<!DOCTYPE html>
<html>

<head>
    <style>
        td,
        th {
            border: 1px solid black;
        }

        th {
            background-color:#001a00;
            color: white;
        }

        td,
        th {
            width: 220px;
            border-radius: 10px;
        }

        td {
            text-align: center;
            background-color:#b3ffb3;
        }
        h1{
            text-align: center;
        }
    </style>
</head>

<body style="background-color:gray;">
    <h1>Balance Sheet Statement</h1>

    <center>
        <table id='show'>
            <tr>
                <th>Id</th>
                <th>Receivables</th>
                <th>Investments</th>
                <th>Net Debt</th>
                <th>Payables</th>
                <th>As on Date</th>
            </tr>
        </table>
    </center>
</body>

<script>
    window.addEventListener('DOMContentLoaded', (event) => {
        fetch("https://financialmodelingprep.com/api/v3/financials/balance-sheet-statement/AAPL?period=quarter&apikey=demo")
            .then(response => response.json())
            .then(data => {
                const { financials } = data;
                var n = 1;
                var addRow = document.getElementById('show');
                for (let i = 0; i < 131; i++, n++) {
                    var newRow = addRow.insertRow(n);
                    var cell1 = newRow.insertCell(0);
                    var cell2 = newRow.insertCell(1);
                    var cell3 = newRow.insertCell(2);
                    var cell4 = newRow.insertCell(3);
                    var cell5 = newRow.insertCell(4);
                    var cell6 = newRow.insertCell(5);
                    cell1.innerHTML = i + 1;
                    cell2.innerHTML = financials[i].Receivables;
                    cell3.innerHTML = financials[i].Investments;

                    cell4.innerHTML = financials[i]['Net Debt'];
                    cell5.innerHTML = financials[i].Payables;
                    cell6.innerHTML = financials[i].date;
                }
            })
            .catch(error => console.log('error', error));

    });



</script>

</html>
