<!DOCTYPE html>
<html>
    <head>
        <style>
            table {
  font-family: arial, sans-serif;
  border-collapse: collapse;
  width: 100%;
}


td {
  border: 5px solid #dddddd;
  text-align: left;
  padding: 8px;
}
tr:nth-child(even) {
  background-color: #dddddd;
}
input[type=button] {
  width: 10%;
  background-color: #3377ff;
  color: white;
  padding: 10px 5px;
  margin: 7px 0;
  border: none;
  border-radius: 4px;
  cursor: pointer;
}


input[type=button]:hover {
  background-color: #000000;
}
input[type=text]{
  width: 20%;
  padding: 12px 20px;
  margin: 8px 0;
  display: inline-block;
  border: 1px solid #ccc;
  border-radius: 4px;
  box-sizing: border-box;
}
        </style>
    </head>
    <link rel="manifest" href="manifest.json">
    <body style="background-color:#ffbb33;">
        <center>
        <h1><i>Github Profile</i></h1>
        <input type="text" id="text_input" placeholder="Enter username"></br></br>
        <input type="button" onclick="gitdata()" value="Get Profile"></br></br>
        <div id='git_image'>
            <img src="" alt="" id="image">
        </div>
    </br>
        
        <table id="mytable">
        
            <tr>
                <td><strong>url</strong></td>
                <td id="url"></td>
            </tr>
            <tr>
                <td><strong>HTML url</strong></td>
                <td id="html_url"></td>
            </tr>
            <tr>
                <td><strong>Followers url</strong></td>
                <td id="followers_url"></td>
            </tr>
            <tr>
                <td><strong>Following url</strong></td>
                <td id="following_url"></td>
            </tr>
            <tr>
                <td><strong>Gists url</strong></td>
                <td id="gists_url"></td>
            </tr>
            <tr>
                <td><strong>Starred url</strong></td>
                <td id="starred_url"></td>
            </tr>
            <tr>
                <td><strong>Subscriptions url</strong></td>
                <td id="subscriptions_url"></td>
            </tr>
            <tr>
                <td><strong>Organisations url</strong></td>
                <td id="organisations_url"></td>
            </tr>
            <tr>
                <td><strong>Repos url</strong></td>
                <td id="repos_url"></td>
            </tr>
            <tr>
                <td><strong>Events url</strong></td>
                <td id="events_url"></td>
            </tr>
            <tr>
                <td><strong>Received events url</strong></td>
                <td id="received_events_url"></td>
            </tr>
            <tr>
                <td><strong>Type</strong></td>
                <td id="type"></td>
            </tr>
            <tr>
                <td><strong>Site Admin</strong></td>
                <td id="site_admin"></td>
            </tr>
           
        </table>
        </center>>
    </body>
<script>
    function gitdata(){

    var url='https://api.github.com/users/'+document.getElementById('text_input').value;

    fetch(url)
    .then(response => response.json())
    .then(data => {
        console.log(data.avatar_url)
        var im = document.getElementById("image");
        im.setAttribute("src",data.avatar_url);
        
        document.getElementById('url').innerHTML=data.url;
            document.getElementById('html_url').innerHTML=data.html_url;
            document.getElementById('followers_url').innerHTML=data.followers;
            document.getElementById('following_url').innerHTML=data.following;
            document.getElementById('gists_url').innerHTML=data.gists_url;
            document.getElementById('starred_url').innerHTML=data.starred_url;
            document.getElementById('subscriptions_url').innerHTML=data.subscriptions_url;
            document.getElementById('organisations_url').innerHTML=data.organizations_url;
            document.getElementById('repos_url').innerHTML=data.repos_url;
            document.getElementById('events_url').innerHTML=data.events_url;
            document.getElementById('received_events_url').innerHTML=data.received_events_url;
            document.getElementById('type').innerHTML=data.type;
            document.getElementById('site_admin').innerHTML=data.site_admin;

    })

    .catch(function(response){
        return response.status;
        console.log(response.status);
    });;
    
}
</script>
</html>
